quarkus.application.name=service-wallet-cosmos
quarkus.http.port=9292
quarkus.mongodb.connection-string=mongodb://cdb-bc1-pair2:78RwXtbSPt9LsQlHaztYr3mByfAcgQXUaJPmA5R8dDd6oZsSH8rOYRKb81dps3B46iKCzUKfRNkPACDbRA6raw==@cdb-bc1-pair2.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair2@
quarkus.mongodb.database=wallets

quarkus.swagger-ui.path=swaggerui